Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.6.0_26 (Sun Microsystems Inc.)
Built-By: shannon
Build-Jdk: 1.6.0_26
Extension-Name: com.sun.mail.smtp
Implementation-Title: com.sun.mail.smtp
Implementation-Vendor: Oracle
Implementation-Vendor-Id: com.sun
Implementation-Version: 1.4.5
Probe-Provider-XML-File-Names: 
Specification-Title: com.sun.mail.smtp
Specification-Vendor: Oracle
Specification-Version: 1.4
Export-Package: com.sun.mail.smtp;uses:="com.sun.mail.util,javax.mail.
 internet,javax.mail,javax.security.sasl,javax.security.auth.callback,
 com.sun.mail.auth";version="1.4.5"
Tool: Bnd-0.0.357
Bundle-License: http://www.sun.com/cddl, https://glassfish.dev.java.ne
 t/public/CDDL+GPL.html
Bundle-SymbolicName: com.sun.mail.smtp
Bundle-Name: JavaMail API smtp provider
DynamicImport-Package: *
Bundle-Vendor: Oracle
Bundle-Version: 1.4.5
Bnd-LastModified: 1332282496495
Bundle-ManifestVersion: 2
Bundle-Description: JavaMail API smtp provider
Bundle-DocURL: http://www.oracle.com
Import-Package: com.sun.mail.auth,com.sun.mail.smtp;version="1.4",com.
 sun.mail.util,javax.mail,javax.mail.internet,javax.security.auth.call
 back,javax.security.sasl;resolution:=optional,sun.security.util;resol
 ution:=optional
Originally-Created-By: 1.6.0_26 (Sun Microsystems Inc.)

