Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.6.0_26 (Sun Microsystems Inc.)
Built-By: shannon
Build-Jdk: 1.6.0_26
Extension-Name: javax.mail
Implementation-Title: javax.mail
Implementation-Vendor: Oracle
Implementation-Vendor-Id: com.sun
Implementation-Version: 1.4.5
Probe-Provider-XML-File-Names: META-INF/gfprobe-provider.xml
Specification-Title: JavaMail(TM) API Design Specification
Specification-Vendor: Oracle
Specification-Version: 1.4
Export-Package: javax.mail.search;uses:="javax.mail.internet,javax.mai
 l";version="1.4",javax.mail.internet;uses:="com.sun.mail.util,javax.m
 ail,javax.activation,javax.mail.util";version="1.4",javax.mail.util;u
 ses:="javax.activation,javax.mail.internet";version="1.4",javax.mail;
 uses:="javax.mail.event,javax.mail.search,javax.activation,com.sun.ma
 il.util";version="1.4",javax.mail.event;uses:="javax.mail";version="1
 .4",com.sun.mail.util;uses:="javax.mail,javax.net.ssl,javax.mail.inte
 rnet,javax.mail.util,sun.security.util,javax.net,javax.security.auth.
 x500";version="1.4.5",com.sun.mail.util.logging;uses:="javax.mail,jav
 ax.mail.internet,javax.mail.util,javax.activation,com.sun.mail.smtp";
 version="1.4.5",com.sun.mail.handlers;uses:="javax.activation,javax.m
 ail.internet,javax.mail,javax.xml.transform,javax.xml.transform.strea
 m";version="1.4.5"
Tool: Bnd-0.0.357
Bundle-License: http://www.sun.com/cddl, https://glassfish.dev.java.ne
 t/public/CDDL+GPL.html
Bundle-SymbolicName: javax.mail.api
Bundle-Name: JavaMail API (no providers)
DynamicImport-Package: *
Bundle-Vendor: Oracle
Bundle-Version: 1.4.5
Bnd-LastModified: 1332282471818
Bundle-ManifestVersion: 2
Bundle-Description: JavaMail API (no providers)
Bundle-DocURL: http://www.oracle.com
Import-Package: com.sun.mail.handlers;version="1.4",com.sun.mail.smtp;
 version="1.4",com.sun.mail.util;version="1.4",com.sun.mail.util.loggi
 ng;version="1.4",javax.activation,javax.mail;version="1.4",javax.mail
 .event;version="1.4",javax.mail.internet;version="1.4",javax.mail.sea
 rch;version="1.4",javax.mail.util;version="1.4",javax.net,javax.net.s
 sl,javax.security.auth.x500,javax.security.sasl;resolution:=optional,
 javax.xml.transform,javax.xml.transform.stream,sun.security.util;reso
 lution:=optional
Originally-Created-By: 1.6.0_26 (Sun Microsystems Inc.)

